/*!
 * Start Bootstrap - Freelancer v5.0.0 (https://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-freelancer/blob/master/LICENSE)
 */

body {
    font-family: Lato
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: Montserrat
}

hr.star-dark,
hr.star-light {
    max-width: 15rem;
    padding: 0;
    text-align: center;
    border: none;
    border-top: solid .25rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto
}

hr.star-dark:after,
hr.star-light:after {
    position: relative;
    top: -.8em;
    display: inline-block;
    padding: 0 .25em;
    content: '\f005';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2em
}

hr.star-light {
    border-color: #fff
}

hr.star-light:after {
    color: #fff;
    background-color: #0d8ea5
}

hr.star-dark {
    border-color: #2c3e50
}

hr.star-dark:after {
    color: #2c3e50;
    background-color: #fff
}

section {
    padding: 6rem 0
}

section h2 {
    font-size: 2.25rem;
    line-height: 2rem
}

@media (min-width:992px) {
    section h2 {
        font-size: 3rem;
        line-height: 2.5rem
    }
}

.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem
}

.btn-social {
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    line-height: 2rem
}

.scroll-to-top {
    z-index: 1042;
    right: 1rem;
    bottom: 1rem;
    display: none
}

.scroll-to-top a {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(33, 37, 41, .5);
    line-height: 3.1rem
}

#mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    font-family: Montserrat
}

#mainNav .navbar-brand {
    color: #fff
}

#mainNav .navbar-nav {
    margin-top: 1rem;
    letter-spacing: .0625rem
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #fff
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: #0d8ea5
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,
#mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #fff
}

#mainNav .navbar-nav li.nav-item a.nav-link.active {
    color: #0d8ea5
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: .8rem
}

@media (min-width:992px) {
    #mainNav {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        -webkit-transition: padding-top .3s, padding-bottom .3s;
        transition: padding-top .3s, padding-bottom .3s
    }
    #mainNav .navbar-brand {
        font-size: 2em;
        -webkit-transition: font-size .3s;
        transition: font-size .3s
    }
    #mainNav .navbar-nav {
        margin-top: 0
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link.active {
        color: #fff;
        background: #0d8ea5
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,
    #mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,
    #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
        color: #fff;
        background: #0d8ea5
    }
    #mainNav.navbar-shrink {
        padding-top: .5rem;
        padding-bottom: .5rem
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.5em
    }
}

header.masthead {
    padding-top: calc(6rem + 72px);
    padding-bottom: 6rem
}

header.masthead h1 {
    font-size: 3rem;
    line-height: 3rem
}

header.masthead h2 {
    font-size: 1.3rem;
    font-family: Lato
}

@media (min-width:992px) {
    header.masthead {
        padding-top: calc(6rem + 106px);
        padding-bottom: 6rem
    }
    header.masthead h1 {
        font-size: 4.75em;
        line-height: 4rem
    }
    header.masthead h2 {
        font-size: 1.75em
    }
}

.portfolio {
    margin-bottom: -15px
}

.portfolio .portfolio-item {
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 15px
}

.portfolio .portfolio-item .portfolio-item-caption {
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    opacity: 0;
    background-color: rgba(255, 255, 255, .9)
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem
}

@media (min-width:576px) {
    .portfolio {
        margin-bottom: -30px
    }
    .portfolio .portfolio-item {
        margin-bottom: 30px
    }
}

.portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, .5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, .5)
}

.portfolio-modal .portfolio-modal-dialog .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem
}

.portfolio-modal .portfolio-modal-dialog .close-button i {
    line-height: 38px
}

.portfolio-modal .portfolio-modal-dialog h2 {
    font-size: 2rem
}

@media (min-width:768px) {
    .portfolio-modal .portfolio-modal-dialog {
        min-height: 100vh;
        padding: 5rem;
        margin: 3rem calc(3rem - 8px)
    }
    .portfolio-modal .portfolio-modal-dialog h2 {
        font-size: 3rem
    }
}

.floating-label-form-group {
    position: relative;
    border-bottom: 1px solid #e9ecef
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    padding-right: 0;
    padding-left: 0;
    resize: none;
    border: none;
    border-radius: 0;
    background: 0 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.floating-label-form-group label {
    font-size: .85em;
    line-height: 1.764705882em;
    position: relative;
    z-index: 0;
    top: 2em;
    display: block;
    margin: 0;
    -webkit-transition: top .3s ease, opacity .3s ease;
    transition: top .3s ease, opacity .3s ease;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0
}

.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #e9ecef
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1
}

.floating-label-form-group-with-focus label {
    color: #0d8ea5
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #e9ecef
}

.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff
}

.copyright {
    background-color: #1a252f
}

a {
    color: #0d8ea5
}

a:active,
a:focus,
a:hover {
    color: #0d8ea5
}

.bg-primary {
    background-color: #0d8ea5!important
}

.bg-secondary {
    background-color: #2c3e50!important
}

.text-primary {
    color: #0d8ea5!important
}

.text-secondary {
    color: #2c3e50!important
}

.btn-primary {
    background-color: #0d8ea5;
    border-color: #0d8ea5
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #0d8ea5;
    border-color: #0d8ea5 
}

.btn-secondary {
    background-color: #0d8ea5;
    border-color: #0d8ea5;
}

.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:hover {
    background-color: #0d8ea5;
    border-color: #1a252f
}

.skill-cover h3 {
    font-family: "hind", sans-serif;
    font-size: 35px;
    margin-bottom: 40px;
}

.skill-item {
    padding: 20px 0;
    margin-bottom: 30px;
    background: #2c3e50!important;
}

.skill-item i {
    color: #0d8ea5;
}

.skill-item h2 {
    color: #fff;
    font-size: "hind", sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}

.skill-item p {
    color: #fff;
    font-family: "hind", sans-serif;
    /*text-transform: uppercase;*/
    font-weight: 300;
    margin-top: 0;
}

.experience-box{
    border-color: #0d8ea5;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);
}

#error_login{
    color: red;
    font-weight: bold;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0d8ea5;
    border-color: #0d8ea5;
    box-shadow: none;
}

#nav-logout{
    display: none;
}

.btn-social>.fab{
    padding-top: 25%;
}

a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
    background-color: #0d8ea5!important;
}

.js-scroll-trigger>.fa{
    padding-top: 25%;
}

.width1300{
    max-width: 1300px;
}

#intro_title{
    width: 70%;
}

#about_text{
    width: 70%;
}

.w100{
    width: 100%;
}

.input_add_skill{
    width: 40%;
    margin: 0.5%;
}